### Create a Grant

# @name createGrant

POST {{base}}/grants HTTP/1.1
Content-Type: application/json

{
  "actions": [
    {
      "method": "POST",
      "name": "calculate-pig-totals",
      "url": "https://fg-gss-pmf.%ENVIRONMENT%.cdp-int.defra.cloud/grantFundingCalculator"
    }
  ],
  "code": "pigs-might-fly",
  "metadata": {
    "description": "Pigs Might Fly",
    "startDate": "2100-01-01T00:00:00.000Z"
  },
  "questions": {
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "if": {
      "properties": {
        "isPigFarmer": {
          "const": true,
          "type": "boolean"
        }
      }
    },
    "properties": {
      "isPigFarmer": {
        "type": "boolean"
      }
    },
    "required": [
      "isPigFarmer"
    ],
    "then": {
      "fgSumEquals": {
        "fields": [
          "whitePigsCount",
          "berkshireCount",
          "britishLandraceCount",
          "otherCount"
        ],
        "targetField": "totalPigs"
      },
      "properties": {
        "berkshireCount": {
          "minimum": 1,
          "type": "integer"
        },
        "britishLandraceCount": {
          "minimum": 1,
          "type": "integer"
        },
        "otherCount": {
          "minimum": 1,
          "type": "integer"
        },
        "totalPigs": {
          "maximum": 1000,
          "minimum": 1,
          "type": "integer"
        },
        "whitePigsCount": {
          "minimum": 1,
          "type": "integer"
        }
      },
      "required": [
        "totalPigs"
      ]
    },
    "type": "object",
    "unevaluatedProperties": false
  }
}


### Get a Grant

# @name getGrant

GET {{base}}/grants/pigs-might-fly HTTP/1.1


### Get all Grants

# @name getGrants

GET {{base}}/grants HTTP/1.1


### Invoke external POST action

# @name invokePostAction

POST {{base}}/grants/pigs-might-fly/actions/calculate-pig-totals/invoke HTTP/1.1
Content-Type: application/json

{
  "test": 1
}


### Submit application

# @name submitApplication

POST {{base}}/grants/pigs-might-fly/applications HTTP/1.1
Content-Type: application/json

{
  "answers": {
    "berkshirePigsCount": 3,
    "britishLandracePigsCount": 2,
    "isPigFarmer": true,
    "otherPigsCount": 3,
    "totalPigs": 10,
    "whitePigsCount": 2
  },
  "metadata": {
    "clientRef": "{{$uuid}}",
    "crn": "1234567890",
    "defraId": "1234567890",
    "frn": "1234567890",
    "sbi": "1234567890",
    "submittedAt": "{{$date}}T12:00:00Z"
  }
}
